Examen2/Form2.xaml

<Window x:Class="Examen2.Form2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen2"
        mc:Ignorable="d"
        Title="Form2" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="Grid_Loaded">
        <ListBox x:Name="lb_secundario" HorizontalAlignment="Left" Height="255" Margin="85,35,0,0" VerticalAlignment="Top" Width="320" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <ListBox x:Name="lb_secundario_Copy" HorizontalAlignment="Left" Height="255" Margin="430,35,0,0" VerticalAlignment="Top" Width="320" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Loaded="lb_secundario_Copy_Loaded"/>
        <Label x:Name="lab_comprados" Content="Comprados
               " HorizontalAlignment="Left" Margin="205,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_reservados" Content="Reservados" HorizontalAlignment="Left" Margin="540,295,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="380,335,0,0" VerticalAlignment="Top" Width="75" Click="btn_eliminar_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="50"/>
        <Button x:Name="btn_eliminar_Copy" Content="Volver" HorizontalAlignment="Left" Margin="675,335,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="50"/>

    </Grid>
</Window>
