Examen2/Form3.xaml

<Window x:Class="Examen2.Form3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen2"
        mc:Ignorable="d"
        Title="Form3" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <ListBox x:Name="lb_terciario_comprados" HorizontalAlignment="Left" Height="150" Margin="80,80,0,0" VerticalAlignment="Top" Width="225" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Loaded="lb_terciario_comprados_Loaded"/>
        <ListBox x:Name="lb_terciario_reservados" HorizontalAlignment="Left" Height="145" Margin="510,80,0,0" VerticalAlignment="Top" Width="210" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Loaded="lb_terciario_reservados_Loaded"/>
        <Label x:Name="info" Content="Info" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top" Loaded="info_Loaded"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="80,260,0,0" VerticalAlignment="Top" Width="640" Height="50" Loaded="combo_Loaded" />
        <Button x:Name="btn_comprar" Content="Comprar" HorizontalAlignment="Left" Margin="150,331,0,0" VerticalAlignment="Top" Width="75" Click="btn_comprar_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="50"/>
        <Button x:Name="btn_reservar" Content="Reservar" HorizontalAlignment="Left" Margin="375,331,0,0" VerticalAlignment="Top" Width="75" Click="btn_reservar_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="50"/>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="585,331,0,0" VerticalAlignment="Top" Width="75" Click="btn_volver_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="50" RenderTransformOrigin="0,0.473"/>

    </Grid>
</Window>
