Examen2/MainWindow.xaml

<Window x:Class="Examen2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="708*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lb_principal" HorizontalAlignment="Left" Height="255" Margin="70,35,0,0" VerticalAlignment="Top" Width="630" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SelectionChanged="lb_principal_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_principal" Content="Eliminar paquetes
                " HorizontalAlignment="Left" Height="55" Margin="529.667,335,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="2"/>
        <Button x:Name="btn_principal_Copy" Content="Comprar Paquetes" HorizontalAlignment="Left" Height="55" Margin="69.667,335,0,0" VerticalAlignment="Top" Width="100" Click="btn_principal_Copy_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
